P := animals_test
SRC := $(shell find src -name *.c) 
OBJ := $(patsubst src/%.c, build/%.o, $(SRC))

CFLAGS := -g -O3 -fms-extensions -Iinclude -Wall

all: $(P)

$(P): $(OBJ)
	gcc -o $@ $^ $(CFLAGS)

clean:
	rm -f build/*

build/%.o: src/%.c
	gcc -o $@ -c $< $(CFLAGS)

.PHONY: clean
