FROM ubuntu:16.04

# Install dependencies
RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install nginx
RUN apt-get -y install spawn-fcgi
RUN apt-get -y install libfcgi
RUN systemctl enable nginx

# Remove the default nginx config
RUN rm /etc/nginx/sites-enabled/*

# Install the application
COPY hello.fcgi /var/www/html/
COPY conf/hello.conf /etc/nginx/conf.d/hello.conf
COPY src/start.sh /usr/local/bin/start.sh

# Expose web ports
EXPOSE 80

# Install the startup script
RUN chmod 755 /usr/local/bin/start.sh
CMD /usr/local/bin/start.sh
